ServerTokens Prod
ServerAdmin webmaster@sca-domain.local
KeepAlive On
KeepAliveTimeout 4
MaxSpareServers  4
ServerLimit      24
MaxClients       24
ExtendedStatus On
<Location /apache_state>
    SetHandler server-status
    Satisfy Any
    Order deny,allow
    Deny from all
    Allow from all
</Location>
